@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: black;
    overflow-x: hidden;
}
.container{
    height: 90vh;
    /* width: 100vw; */
    background-image: url(Assets/Images/Netflix-ba.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    background-position: center center;
}
.box{
    height: 90vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    max-height: 72px;
    margin: 0 auto;
    padding: 10px 15px;
}
.logo{
    position: relative;
    z-index: 10;
    width : 150px;
    padding: 10px;
}
.nav-buttons{
    position: relative;
    z-index: 10;
    display: flex;
    gap: 10px;
    align-items: center;
}
.textbox{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 92px);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: center;
    position: relative;
    padding: 0 30px;
    gap: 12px;
}
.textbox> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.textbox> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.textbox> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 10px;
    background-color: rgb(40, 40, 40);
    margin-top: 7px;
}
.btn{
    cursor: pointer;
    padding: 5px 8px;
    font-weight: 400;
    color: white;
    background-color: black;
    border-radius: 4px
}
.select{
    background-color: rgba(23,23,23,0.8);
    padding: 7px 15px;
    width : 100%;
    color: white;
    appearance: none;
    justify-content: center;
    align-items: center;
}
/* .lang{
    position: absolute;
    left: 0px;
    justify-content: center;
    align-items: center;
    height: 10px;
    padding-right: 20px;
    height: 20px;
} */
.arrow{
    position: absolute;
    right: 0px;
    justify-content: center;
    align-items: center;
}
.red{
    background-color: red;
    color: white;
    padding: 12px 25px;
    font-size: 23px;
    border-radius: 5px;
    box-sizing: border-box;
}
.red:hover{
    background-color: rgba(255, 0, 0, 0.752);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.mailinput{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.mailinput>input{
    width: 30vw;
    padding: 17px 180px 17px 20px;
    font-size: 16px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.127);
    background-color: rgba(23,23,23,0.6);
    /* margin: 0 auto; */
}
.red-sm{
    background-color: red;
    font-size: 14px;
    color: white;
    padding: 7px 15px;
    border-radius: 7px
}
.red-sm:hover{
    background-color: rgba(255, 0, 0, 0.752);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.first{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: 50px auto;
    /* gap: 10px; */
    position: relative;
    overflow: hidden;
    min-height: 20rem;
}
.tv{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 10px;
}
.third .secimg{
    max-width: 80vw;
}
.secimg{
    max-width: 80vw;
    position: relative;
    z-index: 10;
}
.secvid{
    position: absolute;
    top: 85px;
    right: 70px;
}
.secdesc{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    gap: 10px;
    text-align: center;
}
.secdesc :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.secdesc :nth-child(2){
    font-size: 22px;
    font-weight: 400;
}
.second .tv{
    position: relative;
}
.eleven{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    z-index: 100;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    bottom: 30px;
    /* left: 145px; */
    background-color: black;
    gap: 80px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.track{
    display: flex;
    flex-direction: column;
}
.track :nth-child(1){
    font-size: 16px;
    font-weight: bold;
}
.track :nth-child(2){
    font-size: 14px;
    font-weight: 400;
    color: rgb(40, 92, 235);
}
.stranger{
    max-height: 70px;
    padding: 15px;
}
.download{
    max-height: 20px;
    padding: 20px;
}
.third video{
    top: -20px;
    right: 60px;
    max-width: 390px;
    position: absolute;
}
.third img{
    max-width: 600px;
}
.FAQ{
    color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.FAQ h1{
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 20px;
    margin-top: 50px;
    text-align: center;
}
.faq{
    list-style-type: none;
    margin-bottom: 25px;
}
.ques{
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75vw;
    max-height: 200px;
    padding: 17px;
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}
.faq :hover{
    background-color: #414141;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.membership{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    color: white;
    margin-bottom: 70px;
    text-align: center;
    padding: 0 30px;
}
.membership span{
    margin: 0 auto;
    font-size: 20px;
    margin-bottom: 10px;
}
footer{
    max-width: 75vw;
    margin: 80px auto;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 80px;
}
.lol{
    margin-bottom: 20px;
}
.footheading{
    color: rgba(255,255,255,0.7);
    margin-bottom: 20px;
}
.net{
    color: rgba(255,255,255,0.7);
}
.heading a{
    /* margin: 0px; */
    color: rgba(255,255,255,0.7);
}
.foot{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5vw;
    row-gap: 5vw;
}
.foot ul a{
    color: white;
}
.foot ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style-type: none;
}
.foot ul a{
    padding: 6px 0;
    font-size: 14px;
    color: rgba(255,255,255,0.7);
}
.foot .fb{
    margin-top: 25px;
    margin-bottom: 20px;
}
.footer{
    margin: 20px 0;
    font-size: 16px;
    max-width: 130px;
}
.chinese{
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    position: relative;
    min-width: 30px;
    height: 32px;
    background-color:rgba(0, 0, 0, 0.4);
    color: white;
    padding-left: 30px;
    padding-right: 5px;
    display: flex;
    border-radius: 5px;
}
.chineseimg{
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 99;
    padding: 5px 10px;
}
@media (max-width : 1500px) {
    .first{
        max-width: 85vw;
    }
}
@media (max-width : 1100px) {
    .first{
        flex-direction: column;
    }
    .second{
        flex-direction: column-reverse;
    }
    .fourth{
        flex-direction: column-reverse;
    }
    .third .secvid{
        z-index: -1;
        overflow: hidden;
        width: 100%;
        height: 100%;
        max-width: 80%;
        max-height: 100%;
        position: absolute;
        top: 15%;
        left: 9%;
    }
    .secvid {
        z-index: -1;
        overflow: hidden;
        width: 100%;
        height: 100%;
        max-width: 80%;
        max-height: 59%;
        position: absolute;
        top: 20%;
        left: 14%;
    }
    .eleven{
        bottom: 8%;
        left: 23%;
        background-color: black;
        width: 340px;
        max-width: 55%;
        /* gap: 35%; */
    }
    .track :nth-child(1){
        font-size: 78%;
        font-weight: bold;
    }
    .track :nth-child(2){
        font-size: 14px;
        font-weight: 400;
        color: rgb(40, 92, 235);
    }
    .stranger{
        height: 3%;
        padding: 5% 8%;
    }
}
@media (max-width : 800px){
    .third .secvid{
        position : absolute;
        max-width: 75%;
        max-height: 100%;
        position: absolute;
        top: 15%;
        left: 17%;
    }
}
@media (max-width : 680px){
    nav{
        width: 90vw;
        margin: 0 auto;
    }
    .mailinput{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .textbox> :nth-child(1){
        font-size: 32px;
    }
    .textbox> :nth-child(2){
        font-size: 20px;
    }
    .textbox> :nth-child(3){
        font-size: 16px;
    }
    .foot{
        grid-template-columns: repeat(2, 1fr);
    }
    .logo{
        width: 100px;
    }
    .separation{
        height: 10px;
        background-color: rgb(40, 40, 40);
        margin-top: 20px;
    }
    .chinese{
        max-width: 55px;
    }
    .third .secvid{
        z-index: -1;
        overflow: hidden;
        width: 100%;
        height: 100%;
        max-width: 75%;
        max-height: 38%;
        position: absolute;
        top: 15%;
        left: 17%;
    }
    .secvid{
        z-index: -1;
        overflow: hidden;
        width: 100%;
        height: 100%;
        max-width: 80%;
        max-height: 53%;
        position: absolute;
        top: 21%;
        left: 14%;
    }
    .track :nth-child(1){
        font-size: 78%;
        font-weight: bold;
    }
    .track :nth-child(2){
        font-size: 14px;
        font-weight: 400;
        color: rgb(40, 92, 235);
    }
    .stranger{
        min-height: 1%;
        padding-left: 15%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .second .tv{
        display: flex;
        justify-content: center;
    }
    .eleven{
        margin: 0 auto;
        width: 53%;
        min-width: 290px;
        min-height: 1%;
        gap: 80px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    
}